[gd_scene load_steps=5 format=3 uid="uid://d01ylllvr1lpy"]

[ext_resource type="PackedScene" uid="uid://bxakpxy8fj45s" path="res://card.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://df871mnru8qdm" path="res://CardClickScript.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://c5jm2nv2n5je6" path="res://card_slot.tscn" id="3_r0du0"]
[ext_resource type="Script" uid="uid://470xxmavhqrw" path="res://card_slot.gd" id="4_cm0pq"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="Card" parent="CardManager" instance=ExtResource("1_glv2v")]
position = Vector2(492, 565)
scale = Vector2(0.27, 0.27)

[node name="Card2" parent="CardManager" instance=ExtResource("1_glv2v")]
position = Vector2(573, 565)
scale = Vector2(0.27, 0.27)

[node name="SlotManager" type="Node2D" parent="CardManager"]

[node name="CardSlot" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(313, 447)
scale = Vector2(0.4, 0.4)
script = ExtResource("4_cm0pq")
