[gd_scene load_steps=2 format=3 uid="uid://dgdplkoot418n"]

[ext_resource type="Script" uid="uid://ceauwd6kdkaey" path="res://Scripts/combo_text.gd" id="1_h8k8e"]

[node name="comboText" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
text = "SAMPLE
"
fit_content = true
script = ExtResource("1_h8k8e")
